<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pG5-HK-IuV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iOSTutorial" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-U5-TGX">
                                <rect key="frame" x="81" y="348" width="213" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="First Controller">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="btnNextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66i-mI-j0l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-K0-VM5">
                                <rect key="frame" x="74" y="133" width="224" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Qh-gN-fnx"/>
                    <connections>
                        <outlet property="lblFirst" destination="GbH-K0-VM5" id="gD9-G2-6iY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="686.80659670164926"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oQ3-EE-GJ5">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jG8-Kf-ujS" customClass="SecondViewController" customModule="iOSTutorial" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iV-tf-3PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sx-74-ZW2">
                                <rect key="frame" x="78" y="352" width="242" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Second Controller">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="btnSecondClicked:" destination="jG8-Kf-ujS" eventType="touchUpInside" id="EDN-RI-57e"/>
                                    <segue destination="gc0-uj-tNE" kind="show" id="fcw-0d-P8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY5-5O-sO7">
                                <rect key="frame" x="99" y="112" width="221" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xUO-xt-0er"/>
                    </view>
                    <connections>
                        <outlet property="lblSecond" destination="mY5-5O-sO7" id="fop-SO-50E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piH-ah-Q7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="686.80659670164926"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="eWY-kg-CGr">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="gc0-uj-tNE" customClass="ThirdViewController" customModule="iOSTutorial" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhH-pV-YNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BTU-zT-JsK">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="table" rowHeight="121" id="VdY-zQ-qyr" customClass="CustomTableCell" customModule="iOSTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdY-zQ-qyr" id="Rgx-Xn-csP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-wL-QNU">
                                                    <rect key="frame" x="14" y="25.5" width="71" height="69.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-Je-lfD">
                                                    <rect key="frame" x="103" y="34" width="186" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Kjd-6u-g1P"/>
                                                        <constraint firstAttribute="width" constant="186" id="VsD-Ib-GFr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-RH-6OD">
                                                    <rect key="frame" x="315" y="27" width="46" height="65"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-7L-T26">
                                                    <rect key="frame" x="104" y="65" width="185" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QFk-nN-jaL"/>
                                                        <constraint firstAttribute="width" constant="185" id="jaK-9b-S7U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8x-wL-QNU" firstAttribute="leading" secondItem="Rgx-Xn-csP" secondAttribute="leadingMargin" constant="-1" id="0d5-xi-851"/>
                                                <constraint firstItem="F8x-wL-QNU" firstAttribute="centerY" secondItem="Rgx-Xn-csP" secondAttribute="centerY" id="1Rr-do-d0b"/>
                                                <constraint firstItem="f1p-7L-T26" firstAttribute="trailing" secondItem="8LS-Je-lfD" secondAttribute="trailing" id="1eJ-Pc-TKc"/>
                                                <constraint firstItem="f1p-7L-T26" firstAttribute="top" secondItem="8LS-Je-lfD" secondAttribute="bottom" constant="8" id="5Kx-1I-hO0"/>
                                                <constraint firstItem="f1p-7L-T26" firstAttribute="leading" secondItem="Rgx-Xn-csP" secondAttribute="leading" constant="104" id="BFv-iD-ZH2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nbP-RH-6OD" secondAttribute="bottom" constant="18" id="Bee-5G-udO"/>
                                                <constraint firstItem="nbP-RH-6OD" firstAttribute="top" secondItem="Rgx-Xn-csP" secondAttribute="topMargin" constant="16" id="DhV-rM-BWT"/>
                                                <constraint firstItem="nbP-RH-6OD" firstAttribute="leading" secondItem="f1p-7L-T26" secondAttribute="trailing" constant="26" id="HkN-iO-mar"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nbP-RH-6OD" secondAttribute="trailing" constant="-1" id="JZo-fU-IXT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f1p-7L-T26" secondAttribute="bottom" constant="15" id="aFo-Qa-J8V"/>
                                                <constraint firstItem="f1p-7L-T26" firstAttribute="bottom" secondItem="F8x-wL-QNU" secondAttribute="bottom" id="fIE-Gl-t3l"/>
                                                <constraint firstItem="f1p-7L-T26" firstAttribute="leading" secondItem="F8x-wL-QNU" secondAttribute="trailing" constant="19" id="tAy-Ha-akS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgNoti" destination="nbP-RH-6OD" id="3cT-ma-xTr"/>
                                            <outlet property="imgProfile" destination="F8x-wL-QNU" id="MXy-zR-29S"/>
                                            <outlet property="lblDesc" destination="f1p-7L-T26" id="XJz-tM-3Ad"/>
                                            <outlet property="lblTitle" destination="8LS-Je-lfD" id="TfQ-b2-VrR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gc0-uj-tNE" id="dvv-7d-9E0"/>
                                    <outlet property="delegate" destination="gc0-uj-tNE" id="Ilr-iL-9fE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q6R-sT-tX7"/>
                    </view>
                    <connections>
                        <outlet property="tblThird" destination="BTU-zT-JsK" id="08m-Lg-QQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqT-zz-rp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="686.80659670164926"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="5VO-rW-tMm">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="IFO-o3-x4a" customClass="FourthViewController" customModule="iOSTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wru-HA-MAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-jJ-xgb">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SHK-Zu-0Wv">
                                    <size key="itemSize" width="133" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="grid" id="Og1-vi-aNF" customClass="CustomGridCell" customModule="iOSTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-CJ-XPt">
                                                    <rect key="frame" x="20" y="10" width="93" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imgProfile" destination="YSu-CJ-XPt" id="UxC-Qn-MIl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IFO-o3-x4a" id="rCB-Gc-kTS"/>
                                    <outlet property="delegate" destination="IFO-o3-x4a" id="BFV-Tb-QsX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U1m-jJ-xgb" firstAttribute="bottom" secondItem="viJ-Te-43I" secondAttribute="bottom" id="03E-Im-QXg"/>
                            <constraint firstItem="U1m-jJ-xgb" firstAttribute="leading" secondItem="viJ-Te-43I" secondAttribute="leading" id="4e1-7n-1t9"/>
                            <constraint firstItem="U1m-jJ-xgb" firstAttribute="top" secondItem="viJ-Te-43I" secondAttribute="top" constant="24" id="nRB-7d-IBH"/>
                            <constraint firstItem="U1m-jJ-xgb" firstAttribute="trailing" secondItem="viJ-Te-43I" secondAttribute="trailing" id="ojA-5E-cND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="viJ-Te-43I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8T-ty-0Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="697.60119940029995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZlI-y0-gNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pG5-HK-IuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5U-Lc-cEV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XE8-qP-ldg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDm-1q-SNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="686.80659670164926"/>
        </scene>
    </scenes>
</document>
